<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Деякі ефекти CSS</title>
    <style>
        body{
            background-image: url("graphics/text_br.jpg");
            background-size: 100%;
        }
        h1 {
            text-align: center;
        }
        .task5{
            text-align: justify;
            color: red;
            font-size: 150%;
            text-indent: 2em;
            margin: 10px;
            background-image: url("graphics/bgr.jpg");
            background-size: 10% 100%;
            background-repeat: repeat-x;
            z-index: 2;
        }
        #img-link{
            width: 200px;
            position: absolute;
            top: 70px;
            left: 200px;
            opacity: 0.7;
            z-index: 1;
        }
        #img-link:hover{
            width: 250px;
            z-index: 3;
            opacity: 1;
            cursor: crosshair;
        }
    </style>
</head>
<body>
    <h1>Деякі ефекти CSS</h1>
    <p class="task5">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        "Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?"
    </p>

    <a href="https://www.google.com/" target="_blank"><img id="img-link" src="graphics/opensuse1.png" alt="img"></a>

    <p class="task5">
        CSS надає наступні можливості управління шрифтом – змінювати його сімейство,
        кегль чи товщину. Все це дозволяє збільшити неповторність вебсторінок. Відзначимо, що
        шрифти відрізняються між собою зовнішнім виглядом, розміром, стилем (прямий, курсив),
        «жирністю». Розміри в CSS можна задавати в різних одиницях вимірювання: em – поточний
        розмір шрифту, pt – пункти (типографська одиниця), рх – пікселі, % – відсотки. 
    </p>
</body>
</html>